Source: git-manpages-l10n
Section: doc
Priority: optional
Maintainer: Jean-Noël Avila <jn.avila@free.fr>
Build-Depends: debhelper-compat (= 12)
Build-Depends-Indep: po4a (>=0.56.0),
                     asciidoctor,
                     make
Standards-Version: 4.5.0
Homepage: https://github.com/jnavila/git-manpages-l10n
Vcs-Browser: https://salsa.debian.org/debian/git-manpages-l10n
Vcs-Git: https://salsa.debian.org/debian/git-manpages-l10n.git

Package: git-manpages-l10n
Architecture: all
Depends: ${misc:Depends}
Description: Translated manpages of Git
 This package contains the Git manual pages translated into languages other
 than English.
 .
 The English package manpages contains additional manual pages which
 have not been translated yet.